{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A JS todo-list application that groups todos inside project lists. Set up with webpack for modern JS capabilities using DOM manipulation.",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=jsdom",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KabohaJeanMark/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KabohaJeanMark/todo-list/issues"
  },
  "homepage": "https://github.com/KabohaJeanMark/todo-list#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.20.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  }
}
